<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de Display</title>
    <style>
        body *{
            background-color: #09e0e0db;
            width: 200px;
            height: 100px;
        }
        a {
            display: block;
        }
    </style>
</head>
<body>
    <div>Este es Display Block, Se puede modificar el width y heigth</div>
    <section>Esta y Otras etiqquetas son block</section>
    <p>Esta tiene un display inline</p>
    <a href="">El display inline no cambia width y heigth</a>
    <button>Display Inline-Block</button>
</body>
</html>